<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
     .blue{
		background: blue;
	 }
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn Enter">Enter</button>
		<button class="btn KeyS">S</button>
		<button class="btn KeyE">E</button>
		<button class="btn KeyO">O</button>
		<button class="btn KeyN">N</button>
		<button class="btn KeyL">L</button>
		<button class="btn KeyZ">Z</button>
	</div>
    <script src="/js/script.js"></script>
</body>
</html>
